# モンスターのステータス設定サンプル
# 省略するとデフォルト値
# ＠てんしょんや＠ぼうぎょをモンスターにやらせたい場合は、
# jobかold_jobを設定せず(デフォルト0)、spかold_spを20(＠てんしょんのみ)か30(＠てんしょんと＠ぼうぎょ)

	{
		name	=> 'ｽﾗｲﾑ', # 名前
		hp		=> 10, # ＨＰ(デフォルト:0)
		mp		=> 5,  # ＭＰ(デフォルト:0)
		job		=> 1,  # 職業１(デフォルト:0)
		sp		=> 30, # SP1(デフォルト:0)
		old_job	=> 0,  # 職業２(デフォルト:0)
		old_sp	=> 30, # SP2(デフォルト:0)
		at		=> 5,  # 攻撃力(デフォルト:0)
		df		=> 2,  # 守備力(デフォルト:0)
		ag		=> 3,  # 素早さ(デフォルト:0)
		get_exp		=> 2,  # 取得経験値(デフォルト:0)
		get_money	=> 3,  # 取得ゴールド(デフォルト:0)
		
		# 以下特殊オプション(最初から状態異常や命中率が低い高いなどにしたい場合)
		ten		=> 3, # テンション(デフォルト:1)
		state	=> '眠り', # 状態(デフォルト:なし)
		tmp		=> '魔無効', # 一時的状態(デフォルト:なし)
		hit		=> 120, # 命中率(デフォルト:95)
	},

